{
    "architecture": "all",
    "description": "Reddit browser for Ubuntu",
    "framework": "ubuntu-sdk-14.10",
    "hooks": {
        "ureadit": {
            "apparmor": "ureadit.apparmor",
            "desktop": "ureadit.desktop"
        }
    },
    "maintainer": "Michael Hall <mhall119@ubuntu.com>",
    "name": "com.ubuntu.developer.mhall119.ureadit-dev",
    "title": "uReadIt",
    "version": "2.0"
}
